<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    
</head>
<style>
  
    
    p{
        font-size: large;
        font-weight: bolder;
        
    }
    body{
        /* padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: rgba(192, 175, 115, 0.929);
        border: 1px solid black; */
        /* background-image: url("d1.avif");
        background-size: cown;ver; */
        background-color:  #200404ed;
        box-sizing: border-box;
    }
    .nav{
        background-color:  #200404ed;
        border: 2px solid rgba(36, 36, 38, 0.678);
        width: 100%;
        height: 10px;
        margin-bottom: 20px;
        position: relative;
        top: 0; 
        width: 100%;  
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }
    .img2{
        border: 1px solid black;
        width: 600px;
        margin-left: 50px;
        background-image: url("girl.jpeg");
        background-size: cover;
       
        
    }
    div{
         
         border: 1px solid rgb(149, 133, 133);
         width: 600px;
         height: 300px;
         display: inline-block;
         background-color: #fff;
    } */
    .img1{
        /* background-image:url("girl.jpeg");
        background-size: cover; */
        background-image: url("girl.jpeg");
        background-size: cover;
        background-color: rgb(158, 88, 88);
        width: 600px;
        font-family: 'Courier New', Courier, monospace;
        font-size: large;
        font-weight: bolder;
        border: 1px solid black;
    }
    .img3{
        border: 1px solid black;
        width: 600px;
        margin-top: 10px;
        background-image: url("l4.jpeg");
        background-size: cover;
        
        

    }
    img{
    width: 40px;
    height: 30px;

   }
    .img4{
        margin-left: 30px;
        /* background-image: url("girl.jpeg"); */
        background-size: cover;
        margin-left: 50px;
        margin-top: 10px;
        border: solid black;
    
    }
    .media-icon{
        width: 100%;
        height: 70px;
        margin-top: 8px;
    }
    .navigation{
    
        border: 1px solid rgb(50, 47, 48);
       
        color: rgb(236, 205, 205);
        background: rgb(155, 74, 74)(203, 58, 58);
        text-decoration: none;
        font-weight: bolder;
        letter-spacing: 1px;
        padding: 2px 15px;
        border-radius: 20px;
        transition: 0.3s;
        transition-property: background;
        
        

    }
    .spcace a:not(:last-child){
    margin-right: 30px;
}
.space a:hover{
    background:hwb(349 71% 22% / 0.941) ;
}
    .logo{
        position: relative;
    color:#000;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    }
    .space{
        border: 1px solid rgb(57, 53, 53);
        margin-left: 760px;
        width: 500px;
        height: 20px;
        margin-top: 0;
        margin-right: 5px;
        background-color: rgb(21, 2, 2);
    
    
    }
    .media-icon{
    display: flex;
    justify-content:center;
    align-items: center;
    margin: auto;
    margin-top: 20px;
    background-color:  rgb(190, 59, 59);

}
.media-icon a{

    position: relative;
    display: flex;
    flex-direction: column;
    
    font-size: 25px;
    transition: 0.3s;
    transition-property:transform;
}
.media-icon a:not(:last-child){
    margin-right: 50px;
   

}
.media-icon a:hover{
    transform: scale(1.5);
    color: #d0da3a;
    
} 
.both{
    border: coral;
    height:315px;
    width: 1400px;
    /* height: 1400px; */
    display: flex;
    margin-left: 20p;
    background-color: #200404ed;
}
.info-btn{
    color: #fff;
    background: rgba(132, 16, 234, 0.797);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition-property: background;
    margin-left: 180px;

    

}
.info-btn:hover{
    background-color: rgba(84, 146, 53, 0.183);
    transition:1.3s ;
}

 
</style>
<body>
    
    
        <div class="nav">
   
            <img  class="logo" src="mh.jpg" alt="">
                <div class="space">
                <a  class="navigation" href="#">Home </a>
                <a  class="navigation" href="#">About</a>
                <a  class="navigation" href="#">Info</a>
                <a  class="navigation" href="#">Services</a>
                <a  class="navigation" href="#">Contact</a>
                </div>
    
       </div>
            
            
        
    <div class="both ">
    <div class="img1"> <h2 style=" margin-top: 0px; column-rule:  #200404ed;;">Your dream  Dress</h2> <h1 style="font-weight: bolder; color: #200404ed;text-align: center;">  Our Responsibility!</h1><p>Yes you read it right. Your Dream Dress is Our Responsibility. We will do our best to implement your Dream Dress .Millioin of users have fallen in love with our design and the way we implement their dream dress .We give our best to meet hte need of our customer . You  can also explore the new catalogue which have recently arrived and which is in trending.We provide all types of dresses whether it comes to  western ,modern ,traditional also we have childrens collection. </p><a href="a" class="info-btn">Explore More</a></div>
    <div class="img2"></div></div>
    <div class="both">
    <div class="img3"></div>
    <div class="img4">  <div class="meda-icon">
        <h2 style="text-align: center;">Contact Us</h2>
       <a href="#"></span><i  style="  width: 400px; font-size: 40px;font-weight: bolder;margin-left: 40px;"class="fab fa-facebook-f"><span style="font-size: medium;font-family: cursive;">  facebook</span></i></a><br><br>
    <a href="#"><i style="  width: 400px;font-size: 40px;font-weight: bolder;margin-left: 40px;"class="fab fa-twitter"><span style="font-size: medium;font-family: cursive;">  Twitter</span></i></a><br><br>
    <a href="#"><i style=" width: 400px;font-size: 40px;font-weight: bolder; margin-left: 40px;"class="fab fa-instagram"><span style="font-size: medium;font-family: cursive;">  Instagram</span></i></a><br><br>
    <a href="#"><i  style="  width: 400px;font-size: 40px;font-weight: bolder; margin-left: 40px; "class="fab fa-linkedin"><span style="font-size: medium;font-family: cursive;">  LinkedIn</span></i></a><br>
    </div>
    <!-- <div class="media-icon">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
    </div> -->

</body>
</html>